<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82a1020c35ac4bf591b54f5d666a161b" Name="Diagram1">
        <EntityTypeShape EntityType="Polina_ZlobinaModel.Catygories" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Polina_ZlobinaModel.Owners" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Polina_ZlobinaModel.Position" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Polina_ZlobinaModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Polina_ZlobinaModel.Sales" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Polina_ZlobinaModel.Staff" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Polina_ZlobinaModel.Statuses" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Polina_ZlobinaModel.To_catygories_table" ManuallyRouted="false" />
        <AssociationConnector Association="Polina_ZlobinaModel.To_owners_table" ManuallyRouted="false" />
        <AssociationConnector Association="Polina_ZlobinaModel.To_position_table" ManuallyRouted="false" />
        <AssociationConnector Association="Polina_ZlobinaModel.To_product_table" ManuallyRouted="false" />
        <AssociationConnector Association="Polina_ZlobinaModel.To_statuses_table" ManuallyRouted="false" />
        <AssociationConnector Association="Polina_ZlobinaModel.To_staff_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>